<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加新主题</title>
</head>
<body>
    {% extends "learning_logs/base.html" %}
    {% block content %}
        <p>添加一个新主题:</p>
        <form action="{% url 'learning_logs:new_topic' %}" method="post">
            {% csrf_token %}
            {{ form.as_div }}
            <button name="submit">点击提交主题</button>
        </form>
    {% endblock content %}

</body>
</html>