
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主题</title>
</head>
<body>
{% extends 'learning_logs/base.html' %}
{% block page_header %}
    <h1>你的主题</h1>
{% endblock page_header %}
{% block content %}
    <ul class="list-group border-bottom pb-2 mb-4">
            {% for topic in topics %}
                <li class="list-group-item border-0"><a href="{% url 'learning_logs:topic' topic.id%}">
                    {{ topic.text }}</a>
                </li>
                {% empty %}
                <li class="list-group-item border-0">当前您还没有添加任何主题。</li>
            {% endfor %}
    </ul>
    <a href="{% url 'learning_logs:new_topic' %}">点击添加新主题</a>
{% endblock content %}

</body>
</html>