<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
{% extends 'learning_logs/base.html' %}
{% load django_bootstrap5 %}

{% block page_header %}
    <h2>登录您的账号.</h2>
{%  endblock page_header %}
{% block content %}
    {% if form.errors %}
        <p>您的用户名和密码不匹配。请再试一次。</p>
    {% endif %}
    <form action="{% url 'accounts:login' %}" method="post">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% bootstrap_button button_type='submit'  content='Log in'%}
    </form>
{% endblock content %}
</body>
</html>